﻿/* Written By Amir Ahmad */
body{
    background-color:#d5f6f7;
   
}

#teig{
    width:300px;
    height:300px;
    margin:50px;
    border:12px solid #bb7171;
    border-radius:100%;
    background-color:#ffefbf;
}
#salamiLayer{
    width:300px;
    height:300px;
    position:absolute;
    margin:65px;
    top:0px;
    left:0px;
    opacity:0;
    border-radius:100%;
    background-color:transparent;
}
.salami{
    width: 50px;
    height:50px;
    border-radius:100%;
    border:0.5px solid #8c0000;
    background-color:#b30000;
    position:absolute;
}
.salamiDot{
    width:7px;
    height:7px;
    border-radius:100%;
    background-color:#8c0000;
    position:absolute;
    float:left;
}
.dot1{
    position:absolute;
    top:4px;
    left:18px
}
.dot2{
    position:absolute;
    top:14px;
    left:6px
}
.dot3{
    position:absolute;
    top:29px;
    left:5.5px
}
.dot4{
    position:absolute;
    top:39px;
    left:17px
}
.dot5{
    position:absolute;
    top:35px;
    left:33px
}
.dot6{
    position:absolute;
    top:22px;
    left:40px
}
.dot7{
    position:absolute;
    top:9px;
    left:34px
}
.dot8{
    position:absolute;
    top:19px;
    left:16px
}
.dot9{
    position:absolute;
    top:19px;
    left:28px
}
.dot10{
    position:absolute;
    top:28px;
    left:22px
}

#salami1{
    position:absolute;
    top:10px;
    left:105px;
}
#salami2{
    position:absolute;
    top:50px;
    left:40px;
}
#salami3{
    position:absolute;
    top:125px;
    left:18px;
}
#salami4{
    position:absolute;
    top:198px;
    left:42px;
}
#salami5{
    position:absolute;
    top:240px;
    left:112px;
}
#salami6{
    position:absolute;
    top:215px;
    left:192px;
}
#salami7{
    position:absolute;
    top:160px;
    left:238px;
}
#salami8{
    position:absolute;
    top:80px;
    left:235px;
}
#salami9{
    position:absolute;
    top:28px;
    left:185px;
}
#salami10{
    position:absolute;
    top:100px;
    left:90px;
}
#salami11{
    position:absolute;
    top:100px;
    left:175px;
}
#salami12{
    position:absolute;
    top:165px;
    left:132px;
}


/* oliven */
.oliven{
    width:10px;
    height:10px;
    border:8px solid #080808;
    border-radius:100%;
}
#olivenLayer{
    width:300px;
    height:300px;
    position:absolute;
    margin:64px 70px;
    top:0px;
    left:0px;
    opacity:0;
    border-radius:100%;
    background-color:transparent;
}

#oliven1{
    position:absolute;
    top:23px;
    left:69px;
}
#oliven2{
    position:absolute;
    top:93px;
    left:20px;
}
#oliven3{
    position:absolute;
    top:183px;
    left:15px;
}
#oliven4{
    position:absolute;
    top:253px;
    left:75px;
}
#oliven5{
    position:absolute;
    top:260px;
    left:168px;
}
#oliven6{
    position:absolute;
    top:213px;
    left:242px;
}
#oliven7{
    position:absolute;
    top:133px;
    left:270px;
}
#oliven8{
    position:absolute;
    top:53px;
    left:238px;
}
#oliven9{
    position:absolute;
    top:13px;
    left:160px;
}
#oliven10{
    position:absolute;
    top:73px;
    left:172px;
}
#oliven11{
    position:absolute;
    top:73px;
    left:98px;
}
#oliven12{
    position:absolute;
    top:139px;
    left:70px;
}
#oliven13{
    position:absolute;
    top:195px;
    left:105px;
}
#oliven14{
    position:absolute;
    top:198px;
    left:179px;
}
#oliven15{
    position:absolute;
    top:140px;
    left:215px;
}
#oliven16{
    position:absolute;
    top:135px;
    left:145px;
}
/* tomato */
#tomatoLayer{
    width:300px;
    height:300px;
    position:absolute;
    margin:65px 65px;
    top:0px;
    left:0px;
    opacity:0;
    border-radius:100%;
    background-color:transparent;    
}
.tomato{
    width:35px;
    height:18px;
    border-radius:20px 20px 0 0;
    background :#d90000;
    border:2px solid #b30000;
}

.tomatoLine{
    width:3px;
    height:9px;
    background-color:#ff4c4d;
    border-radius:0 0 2px 2px;
}
.tomatoLine1{
    position:absolute;
    top:9px;
    left:19.5px;
    transform:rotate(45deg);
}
.tomatoLine2{
    position:absolute;
    top:9px;
    left:14.5px;
    transform:rotate(-45deg);
}
.tomatoSeed{
    width:2px;
    height:2px;
    background-color:#ff4c4d;
    border-radius:2px;
}
.tomatoSeed1{
    position:absolute;
    top:15px;
    left:3px;
}
.tomatoSeed2{
    position:absolute;
    top:13px;
    left:9px;
}
.tomatoSeed3{
    position:absolute;
    top:9px;
    left:4px;
}
.tomatoSeed4{
    position:absolute;
    top:4px;
    left:12px;
}
.tomatoSeed5{
    position:absolute;
    top:9px;
    left:17px;
}
.tomatoSeed6{
    position:absolute;
    top:4px;
    left:21px;
}
.tomatoSeed7{
    position:absolute;
    top:10px;
    left:28px;
}
.tomatoSeed8{
    position:absolute;
    top:15px;
    left:24px;
}
.tomatoSeed9{
    position:absolute;
    top:15px;
    left:31px;
}
#tomato1{
    position:absolute;
    top:45px;
    left:80px;
    transform:rotate(45deg);
}

#tomato2{
    position:absolute;
    top:105px;
    left:45px;
    transform:rotate(15deg);
}
#tomato3{
    position:absolute;
    top:170px;
    left:50px;
    transform:rotate(-10deg);
}
#tomato4{
    position:absolute;
    top:225px;
    left:88px;
    transform:rotate(-45deg);
}
#tomato5{
    position:absolute;
    top:230px;
    left:150px;
    transform:rotate(-105deg);
}
#tomato6{
    position:absolute;
    top:190px;
    left:205px;
    transform:rotate(-135deg);
}
#tomato7{
    position:absolute;
    top:137px;
    left:235px;
    transform:rotate(-185deg);
}
#tomato8{
    position:absolute;
    top:80px;
    left:205px;
    transform:rotate(-215deg);
}
#tomato9{
    position:absolute;
    top:50px;
    left:150px;
    transform:rotate(-255deg);
}
#tomato10{
    position:absolute;
    top:100px;
    left:140px;
    transform:rotate(90deg);
}
#tomato11{
    position:absolute;
    top:155px;
    left:95px;
    transform:rotate(-20deg);
}
#tomato12{
    position:absolute;
    top:155px;
    left:175px;
    transform:rotate(25deg);
}


input[type="checkbox"]{
    width:25px;
    height:25px;
}
label{
    display:block;
}

#salamiLabel{
    margin:-15px 0px 0px 35px;
}
#olivenLabel{
    transform:scale(1.5,1.5);
    margin:20px 0px -20px 45px;
}
#tomatoLabel{
    transform:scale(1.5,1.5);    
    margin:20px 0px -20px 45px;
}


#moveSalami:checked + #salamiLayer{
    animation:slami 2s linear infinite;
} 
#moveOliven:checked + #olivenLayer{
    animation:oliven 2s linear infinite;
} 
#moveTomato:checked + #tomatoLayer{
    animation:tomaten 2s linear infinite;
} 
@keyframes slami{
    0%,100%{
        opacity:1;
    }
    
}
@keyframes oliven{
    0%,100%{
        opacity:1;
    }
    
}
@keyframes tomaten{
    0%,100%{
        opacity:1;
    }
    
}

h3{
    color:#550;
}